<% if @options.valid? %>
  <% action_panel do |p| -%>
    <% if ChargifyPlan.count > 0 -%>
      <%= p.link "Refresh Chargify Plans", :action => 'refresh', :icon => 'edit.gif' %>
      <%= p.link "Setup Chargify Plans", :action => 'setup', :icon => 'edit.gif' %>
      <%= p.link "Setup Chargify Components", :action => 'components', :icon => 'edit.gif' %>
    <% else -%>
      <%= p.link "Refresh Chargify Plans", :action => 'refresh', :icon => 'edit.gif' %>
    <% end -%>
  <% end -%>
  <hr/>
<% end -%>

<div class='admin_content'>
<% admin_form_for :options, @options do |f|  -%>
  <%= f.header 'Chargify Settings' %>
  <%= render :partial => @options.options_partial, :locals => @options.options_locals(f) -%>
  <% cms_subfields_for :handler_options, @handler_options do |sf| -%>
    <%= sf.header 'Subscription Handler Settings' %>
    <%= render :partial => @handler_options.options_partial, :locals => @handler_options.options_locals(sf) -%>
  <% end -%>
  <%= f.spacer %>
  <%= f.submit_tag 'Save' %>
<% end -%>

<h2>Chargify Post-Back Settings</h2>
<p>
Domain name to post to: <strong><%= Configuration.domain_link '' %></strong><br/>
Post-Back URL for subscription updates: <strong><%= "website/chargify/postback?key=#{@options.postback_hash}" %></strong>
</p>
</div>
